<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/29 09:02:23.000.201,=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/10/29 09:12:40.000.224,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\unitLogin.fmx=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\Unit5.fmx</Transaction>
    <Transaction>2024/10/29 09:12:40.000.224,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\unitLogin.pas=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/10/29 09:13:16.000.240,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\unitLogin.fmx=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\unitLogin.fmx</Transaction>
    <Transaction>2024/10/29 09:13:16.000.240,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\unitLogin.pas=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\unitLogin.pas</Transaction>
    <Transaction>2024/10/29 09:14:24.000.818,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\ProjekAbsensi.dproj=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2024/10/29 09:14:53.000.945,=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\Unit1.pas</Transaction>
    <Transaction>2024/10/29 09:15:21.000.269,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\unitDashboard.pas=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\Unit1.pas</Transaction>
    <Transaction>2024/10/29 09:15:21.000.269,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\unitDashboard.fmx=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\Unit1.fmx</Transaction>
    <Transaction>2024/10/29 09:48:07.000.728,=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\Unit1.pas</Transaction>
    <Transaction>2024/10/29 09:48:33.000.902,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\unitJadwal.fmx=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\Unit1.fmx</Transaction>
    <Transaction>2024/10/29 09:48:33.000.902,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\unitJadwal.pas=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\Unit1.pas</Transaction>
    <Transaction>2024/10/29 10:10:36.000.817,=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\Unit1.pas</Transaction>
    <Transaction>2024/10/29 10:11:19.000.783,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\unitDataPeserta.fmx=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\Unit1.fmx</Transaction>
    <Transaction>2024/10/29 10:11:19.000.783,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\unitDataPeserta.pas=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\Unit1.pas</Transaction>
    <Transaction>2024/10/29 10:36:40.000.714,=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\Unit1.pas</Transaction>
    <Transaction>2024/10/29 10:43:13.000.530,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\unitPresensiHarian.pas=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\Unit1.pas</Transaction>
    <Transaction>2024/10/29 10:43:13.000.530,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\unitPresensiHarian.fmx=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\Unit1.fmx</Transaction>
    <Transaction>2024/10/29 11:42:09.000.367,=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\Unit1.pas</Transaction>
    <Transaction>2024/10/29 11:45:11.000.555,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\unitAdminPresensi.pas=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\Unit1.pas</Transaction>
    <Transaction>2024/10/29 11:45:11.000.555,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\unitAdminPresensi.fmx=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\Unit1.fmx</Transaction>
    <Transaction>2024/11/12 20:22:39.000.449,=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\Unit1.pas</Transaction>
    <Transaction>2024/11/12 20:23:11.000.016,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\unitHistori.pas=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\Unit1.pas</Transaction>
    <Transaction>2024/11/12 20:23:11.000.017,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\unitHistori.fmx=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\Unit1.fmx</Transaction>
    <Transaction>2024/11/12 22:18:06.000.123,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\ProjekAbsensi.dproj=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppAbsensi\Presensi.dproj</Transaction>
    <Transaction>2024/11/21 09:23:14.000.483,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\Mellee.dproj=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\Presensi.dproj</Transaction>
    <Transaction>2024/11/21 09:54:04.000.840,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\unitDataPeserta.pas=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\unitRegister.pas</Transaction>
    <Transaction>2024/11/21 09:54:04.000.840,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\unitDataPeserta.fmx=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\unitRegister.fmx</Transaction>
    <Transaction>2024/11/21 10:15:22.000.941,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\unitJadwal.pas=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\unitDataUser.pas</Transaction>
    <Transaction>2024/11/21 10:15:22.000.941,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\unitJadwal.fmx=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\unitDataUser.fmx</Transaction>
    <Transaction>2024/11/27 13:09:41.000.259,=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\Unit1.pas</Transaction>
    <Transaction>2024/11/27 13:11:49.000.663,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\unitKeranjang.pas=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\Unit1.pas</Transaction>
    <Transaction>2024/11/27 13:11:49.000.663,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\unitKeranjang.fmx=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\Unit1.fmx</Transaction>
    <Transaction>2024/11/27 13:13:25.000.003,=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\Unit1.pas</Transaction>
    <Transaction>2024/11/27 13:15:49.000.724,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\unitBelanja.fmx=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\Unit1.fmx</Transaction>
    <Transaction>2024/11/27 13:15:49.000.724,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\unitBelanja.pas=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\Unit1.pas</Transaction>
    <Transaction>2024/11/27 13:18:37.000.937,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\unitAdminPresensi.pas=</Transaction>
    <Transaction>2024/11/27 13:47:59.000.270,=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\Unit1.pas</Transaction>
    <Transaction>2024/11/27 13:48:30.000.488,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\Unit1.pas=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\uGlobal.pas</Transaction>
    <Transaction>2024/11/27 13:48:57.000.862,C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\uGlobal.pas=C:\Users\FIRMAN\Documents\Embarcadero\Studio\Projects\AppPenjualan\unitGlobal.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="unitBelanja.pas"/>
    <File Path="unitBelanja.fmx"/>
    <File Path="unitDashboard.pas"/>
    <File Path="unitDashboard.fmx"/>
    <File Path="unitDataUser.pas"/>
    <File Path="unitDataUser.fmx"/>
    <File Path="unitGlobal.pas"/>
    <File Path="unitKeranjang.pas"/>
    <File Path="unitKeranjang.fmx"/>
    <File Path="unitLogin.pas"/>
    <File Path="unitLogin.fmx"/>
    <File Path="unitRegister.pas"/>
    <File Path="unitRegister.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
